# kotlin-learning

KMall/: build.gradle  gradle.properties
KMall/App/: build.gradle
KMall/App/src/main/: AndroidManifest.xml
KMall/App/src/main/res/layout/: activity_main.xml
KMall/BaseLibrary/: build.gradle
KMall/BaseLibrary/src/main/: AndroidManifest.xml
KMall/Provider/: build.gradle
KMall/UserCenter/: build.gradle
KMall/UserCenter/src/main/debug/: AndroidManifest.xml
KMall/UserCenter/src/main/res/layout/: activity_register.xml
KMall/gradle/wrapper/: gradle-wrapper.properties
KotlinAndroidHelloWorld/app/: build.gradle
KotlinAndroidHelloWorld/app/src/main/: AndroidManifest.xml
KotlinAndroidHelloWorld/app/src/main/res/layout/: activity_main.xml  content_main.xml
KotlinAndroidHelloWorld/gradle/wrapper/: gradle-wrapper.properties
KtBasic/: build.gradle  settings.gradle
KtBasic/gradle/wrapper/: gradle-wrapper.properties
KtBasic/src/main/kotlin/: Test1.kt  Test10.kt  Test11.kt  Test12.kt  Test13.kt  Test14.kt  Test15.kt  Test16.kt  Test17.kt  Test18.kt  Test19.kt  Test2.kt  Test20.kt  Test21.kt  Test23.kt  Test24.kt  Test3.kt  Test4.kt  Test5.kt  Test6.kt  Test7.kt  Test8.kt  Test9.kt  Tset22.kt
KtRetrofit/: build.gradle  settings.gradle
KtRetrofit/gradle/wrapper/: gradle-wrapper.properties
KtRetrofit/src/main/kotlin/net.Balabalajtt.ktRetrofit/: Service.kt  User.kt
ZFQuery/: build.gradle
ZFQuery/app/: build.gradle
ZFQuery/app/src/main/: AndroidManifest.xml
ZFQuery/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
